<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/fonts/index.css" />
    <title>Arbit Finder</title>
    <meta name="description" content="Arbit Finder the Data Aggregator & Arbitrage Scanner. Find your profit with Arbit Finder" />
    <meta name="keywords" content="arbitfinder,arbit,finder,arbitrage,crypto,trading,trader,marketplace,arbitrage scanner,scanner,coin,gap,coin gap,price difference" />
    <meta name="author" content="ERWIN_SAN" />
    <meta name="cryptomus" content="929aff8e" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZY4TZ4EYH"></script>
    <script>
        function gtag() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-HZY4TZ4EYH")
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9197834342456933" crossorigin="anonymous"></script>
    <style>
        .grecaptcha-badge {
            visibility: hidden
        }
    </style>
    <script defer="defer" src="/static/js/main.cf2bcfa9.js"></script>
    <link href="/static/css/main.c3fe4dca.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>